# GameRules

./: app-release.apk  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/vagavagus/gamerules/: App.kt  MainActivity.kt
app/src/main/java/ru/vagavagus/gamerules/common/: Constants.kt  RequestResult.kt
app/src/main/java/ru/vagavagus/gamerules/data/common/: ChangeLocale.kt
app/src/main/java/ru/vagavagus/gamerules/data/model/: Language.kt
app/src/main/java/ru/vagavagus/gamerules/data/remote/: Api.kt  SportDetailsDto.kt  SportItemDto.kt
app/src/main/java/ru/vagavagus/gamerules/data/remote/repository/: SportRepositoryImpl.kt
app/src/main/java/ru/vagavagus/gamerules/di/: DataModule.kt
app/src/main/java/ru/vagavagus/gamerules/domain/model/: SportDetails.kt  SportItem.kt
app/src/main/java/ru/vagavagus/gamerules/domain/repository/: SportRepository.kt
app/src/main/java/ru/vagavagus/gamerules/domain/use_case/sport_details/: FetchSportDetails.kt
app/src/main/java/ru/vagavagus/gamerules/domain/use_case/sport_list/: ChangeLanguage.kt  FetchCurrentLanguage.kt  FetchSportList.kt
app/src/main/java/ru/vagavagus/gamerules/presentation/: Screen.kt
app/src/main/java/ru/vagavagus/gamerules/presentation/screens/splash/: SplashScreen.kt
app/src/main/java/ru/vagavagus/gamerules/presentation/screens/sport_details/: SportDetailsScreen.kt  SportDetailsState.kt  SportDetailsViewModel.kt
app/src/main/java/ru/vagavagus/gamerules/presentation/screens/sport_list/: SportListEvent.kt  SportListScreen.kt  SportListState.kt  SportListViewModel.kt
app/src/main/java/ru/vagavagus/gamerules/presentation/screens/sport_list/components/: SportItemComponent.kt
app/src/main/java/ru/vagavagus/gamerules/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
